{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "./.wxt/tsconfig.json"],
  "compilerOptions": {
    "noUncheckedSideEffectImports": true,
    "tsBuildInfoFile": "./.cache/build.tsbuildinfo",
    "types": ["unplugin-fonts/client", "vuetify"]
  }
}
